<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7b0-Vy-VSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Udq-F4-AOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-DK-Z78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-In-JgR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="886"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-Pb-dBe">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-YC-6a9">
                                                <rect key="frame" x="258" y="845" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DtG-6l-1bS"/>
                                                    <constraint firstAttribute="width" constant="42" id="FsR-1D-2wi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66339225700000004" green="1" blue="0.68822064760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0hr-cx-Kk3"/>
                                            <constraint firstAttribute="bottom" secondItem="y0b-YC-6a9" secondAttribute="bottom" constant="20" id="2Lz-Xy-102"/>
                                            <constraint firstAttribute="height" constant="886" id="2Uz-k1-32d"/>
                                            <constraint firstAttribute="trailing" secondItem="y0b-YC-6a9" secondAttribute="trailing" constant="20" id="WWb-QM-NUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rY6-In-JgR" secondAttribute="trailing" id="1oi-5p-dIV"/>
                                    <constraint firstItem="rY6-In-JgR" firstAttribute="leading" secondItem="xQs-DK-Z78" secondAttribute="leading" id="KfX-o1-Uo6"/>
                                    <constraint firstItem="rY6-In-JgR" firstAttribute="width" secondItem="xQs-DK-Z78" secondAttribute="width" id="d0i-Ae-hrL"/>
                                    <constraint firstAttribute="bottom" secondItem="rY6-In-JgR" secondAttribute="bottom" id="fju-fC-le0"/>
                                    <constraint firstItem="rY6-In-JgR" firstAttribute="top" secondItem="xQs-DK-Z78" secondAttribute="top" id="vgx-2L-xxG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQs-DK-Z78" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7bB-qz-4yW"/>
                            <constraint firstAttribute="trailing" secondItem="xQs-DK-Z78" secondAttribute="trailing" id="XS4-DU-Nrf"/>
                            <constraint firstItem="Udq-F4-AOl" firstAttribute="top" secondItem="xQs-DK-Z78" secondAttribute="bottom" id="gjw-KZ-njZ"/>
                            <constraint firstItem="xQs-DK-Z78" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hgN-Sp-Y49"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
